# PZ-Magazyn

./: MagazynSolution.sln  README.md
Magazyn/: Magazyn.csproj  Program.cs  appsettings.json
Magazyn/Authorization/: OperacjePomocnicze.cs  czyUserJestAdminem.cs  czyUserJestPrzypisanyDoSprzetuSprawdzenie.cs
Magazyn/Data/: ApplicationDbContext.cs  MagazynContext.cs
Magazyn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220614185932_MergeDB.Designer.cs  20220614185932_MergeDB.cs  20220615155241_MigracjaAccount.Designer.cs  20220615155241_MigracjaAccount.cs  20220615182741_Test01.Designer.cs  20220615182741_Test01.cs  20220615182958_Test02.Designer.cs  20220615182958_Test02.cs  20220615183314_Test03.Designer.cs  20220615183314_Test03.cs  20220616151543_DodanieTabeliUserSprzet.Designer.cs  20220616151543_DodanieTabeliUserSprzet.cs  20220617181622_MigracjaSprzetUser01.Designer.cs  20220617181622_MigracjaSprzetUser01.cs  20220617183349_MigracjaSprzetUser02.Designer.cs  20220617183349_MigracjaSprzetUser02.cs  ApplicationDbContextModelSnapshot.cs
Magazyn/Migrations/: 20220614164531_InitialCreate.Designer.cs  20220614164531_InitialCreate.cs  20220614181655_osobaPrzypisanaID.Designer.cs  20220614181655_osobaPrzypisanaID.cs  MagazynContextModelSnapshot.cs
Magazyn/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Magazyn/Pages/KontaUzytkownikow/: Index.cshtml  (+1 more)
Magazyn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+114 files in other folders)
